{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"A",
				"A\tstatement"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"Var",
				"var_loss\tforstmt"
			],
			[
				"var",
				"var_loss\tstatement"
			],
			[
				"ve",
				"vector_element\tstatement"
			],
			[
				"combined",
				"combined_elements"
			],
			[
				"vec",
				"vector_order\tparam"
			],
			[
				"nod",
				"nodal_order\tparam"
			],
			[
				"com",
				"combined_space\tstatement"
			],
			[
				"Function",
				"FunctionSpace"
			],
			[
				"ff",
				"fft_method\tstatement"
			],
			[
				"cos",
				"cos\tinstance"
			],
			[
				"U_in",
				"u_in_tot\tstatement"
			],
			[
				"iff",
				"ifftshift\tfunction"
			],
			[
				"sim",
				"sim_wind\tstatement"
			],
			[
				"U",
				"U_out2\tstatement"
			],
			[
				"u_",
				"u_out2\tstatement"
			],
			[
				"u",
				"u_in1\tstatement"
			],
			[
				"ifft",
				"ifft\tfunction"
			],
			[
				"int",
				"int_fwms\tclass"
			],
			[
				"u1",
				"u1new\tstatement"
			],
			[
				"TW",
				"TFWHM\tstatement"
			],
			[
				"T",
				"T"
			],
			[
				"pump",
				"pump_wave"
			],
			[
				"cr",
				"create_file_structure\tfunction"
			],
			[
				"fold",
				"folders_large\tstatement"
			],
			[
				"fol",
				"folders_large\tstatement"
			],
			[
				"lam",
				"lam_p1\tparam"
			],
			[
				"b",
				"b\tstatement"
			],
			[
				"u_portA",
				"u_portA"
			],
			[
				"sin",
				"sin\tinstance"
			],
			[
				"max",
				"max_int\tstatement"
			],
			[
				"ma",
				"max_int\tstatement"
			],
			[
				"fv",
				"fv_idler_int\tstatement"
			],
			[
				"P",
				"P_portb\tstatement"
			],
			[
				"ht",
				"htmeas\tstatement"
			],
			[
				"ramn",
				"raman_object\tclass"
			],
			[
				"ga",
				"gamma_or\tstatement"
			],
			[
				"pow",
				"Power_inputs\tstatement"
			],
			[
				"ca",
				"calc_v2\tfunction"
			],
			[
				"U1",
				"U_out1\tstatement"
			],
			[
				"asser",
				"assert_raises\tfunction"
			],
			[
				"slice",
				"slice_from_edge\tstatement"
			],
			[
				"sl",
				"slice_from_edge\tstatement"
			],
			[
				"cl",
				"cleanup_folder\tfunction"
			],
			[
				"Po",
				"Power_inputs\tstatement"
			],
			[
				"where",
				"where_save\tparam"
			],
			[
				"num",
				"num_cores\tstatement"
			],
			[
				"in",
				"index\tparam"
			],
			[
				"pu",
				"pump_index\tparam"
			],
			[
				"dela",
				"delayed\tfunction"
			],
			[
				"u_port",
				"u_portA\tstatement"
			],
			[
				"U_",
				"U_portA\tstatement"
			],
			[
				"f",
				"f_p\tparam"
			],
			[
				"s",
				"s_pos\tparam"
			],
			[
				"calc_",
				"calc_P_out"
			],
			[
				"file",
				"filename\tparam"
			],
			[
				"av",
				"av_power"
			],
			[
				"None",
				"None\tkeyword"
			],
			[
				"pl",
				"plotter_dbm\tfunction"
			],
			[
				"po",
				"power_watts\tparam"
			],
			[
				"i",
				"i\tforstmt"
			],
			[
				"fil",
				"file_locb\tstatement"
			],
			[
				"fi",
				"file_loca\tstatement"
			],
			[
				"noise",
				"noise_freq\tstatement"
			],
			[
				"n",
				"noise_func\tfunction"
			],
			[
				"alp",
				"alphadB"
			],
			[
				"ass",
				"assert_array_almost_equal\tfunction"
			],
			[
				"noise_obj",
				"noise_obj"
			],
			[
				"nois",
				"noise_obj\tstatement"
			],
			[
				"alpha",
				"alphadB\tstatement"
			],
			[
				"int_fw",
				"int_fwmss\tclass"
			],
			[
				"str",
				"string_portb\tstatement"
			],
			[
				"stri",
				"string_porta\tstatement"
			],
			[
				"Noi",
				"Noise_obj"
			],
			[
				"zeros",
				"zeros_like\tfunction"
			],
			[
				"Uabs_po",
				"Uabs_portB\tstatement"
			],
			[
				"Ua",
				"Uabs\tstatement"
			],
			[
				"sim_",
				"sim_window\tclass"
			],
			[
				"pm",
				"pump_wavelengths"
			],
			[
				"a",
				"ascii\tfunction"
			],
			[
				"w",
				"wdm_ie\tstatement"
			],
			[
				"port",
				"port2\tstatement"
			],
			[
				"load",
				"loadtxt\tfunction"
			],
			[
				"beta",
				"betas_disp\tstatement"
			],
			[
				"betas",
				"betas_exact"
			],
			[
				"lamd",
				"lamda"
			],
			[
				"fft",
				"fftshift\tfunction"
			],
			[
				"inte",
				"interpolate\tmodule"
			],
			[
				"N",
				"N\tstatement"
			],
			[
				"save",
				"savetxt\tfunction"
			],
			[
				"method",
				"method_names\tstatement"
			],
			[
				"meth",
				"method_names\tstatement"
			],
			[
				"all",
				"alltimes\tstatement"
			],
			[
				"dt",
				"dt_average\tstatement"
			],
			[
				"mkl",
				"mklfft"
			],
			[
				"j",
				"j\tforstmt"
			],
			[
				"fac",
				"factorial\tfunction"
			],
			[
				"ram",
				"random\tmodule"
			],
			[
				"plot",
				"plotter_dbm"
			],
			[
				"F",
				"FutureWarning\tclass"
			],
			[
				"strings",
				"strings_large\tstatement"
			],
			[
				"len",
				"lensig\tstatement"
			],
			[
				"p",
				"plot\tfunction"
			],
			[
				"f_",
				"f_p1\tstatement"
			],
			[
				"la",
				"lam_p1\tparam"
			],
			[
				"lin",
				"linspace\tfunction"
			],
			[
				"lams",
				"lam_s_max\tstatement"
			],
			[
				"No",
				"NotImplementedError\tclass"
			],
			[
				"dbe",
				"dbeta1\tstatement"
			],
			[
				"bs",
				"bs_det\tstatement"
			],
			[
				"min",
				"mins_ids\tstatement"
			],
			[
				"bs_l",
				"bs_looking\tstatement"
			],
			[
				"bs_",
				"bs_pow\tstatement"
			],
			[
				"lam_p2",
				"lam_p2_vec_num\tstatement"
			],
			[
				"part",
				"partial_lam_p2_vary\tstatement"
			],
			[
				"mul",
				"multiprocessing\tmodule"
			],
			[
				"pro",
				"process_image\tfunction"
			],
			[
				"Inde",
				"IndexError\tclass"
			],
			[
				"ze",
				"zero_D_large"
			],
			[
				"sys",
				"system\tfunction"
			],
			[
				"zer",
				"zero_D_large\tstatement"
			],
			[
				"In",
				"IndexError\tclass"
			],
			[
				"m",
				"mfft\tfunction"
			],
			[
				"R",
				"RuntimeError\tclass"
			],
			[
				"set",
				"set_xlabel"
			],
			[
				"xx",
				"xx\tparam"
			],
			[
				"for",
				"for\tFor Loop"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pep8",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"auto",
				"Anaconda: Autoformat PEP8 Errors"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 60.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO"
	],
	"file_history":
	[
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/strict_sm.sublime-project",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/upgrade.sublime-project",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/upgrade.sublime-project",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/fundemental.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/upgrade.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/uni-fopo.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/Appendix.tex",
		"/tmp/mozilla_john0/meta1.yaml",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/functions.py",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/Definitions.tex",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/data_plotters_animators.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/mm_gnlse_2D.py",
		"/home/john/storage/nextcloud/phd_years/conferences&posters/nusod/Unidirectional-fopo.tex",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/matlab_code/mm_gnlse.m",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/profiler.py",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/18month.bib",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/abbreviations.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/Introduction.tex",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/nusod",
		"/home/john/storage/nextcloud/phd_years/conferences&posters/nusod/nusod.sublime-project",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/upgrade.sublime-workspace",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/telecoms.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/symbols.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/AppendixB.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/AppendixA.tex",
		"/home/john/.config/sublime-text-3/Packages/User/LaTeXTools Preferences.sublime-settings",
		"/home/john/.config/sublime-text-3/Packages/LaTeXTools/LaTeXTools Preferences.sublime-settings.OLD",
		"/home/john/.config/sublime-text-3/Packages/LaTeXTools/LaTeX.sublime-build",
		"/home/john/.config/sublime-text-3/Packages/User/latex_dvi.sublime-build",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/Future.tex",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/unittesting_scripts.py",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/fopo.tex",
		"/home/john/storage/nextcloud/iphd_year/uni stuff/summer_project3/sweep.m",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/upgrade.toc",
		"/home/john/storage/Dropbox/John_CMT/3D_data/plot.py",
		"/home/john/storage/nextcloud/phd_years/conferences&posters/nusod/refs.bib",
		"/home/john/storage/Dropbox/John_CMT/Journal/telecoms-journal/diff.tex",
		"/home/john/test.py",
		"/home/john/storage/nextcloud/phd_years/conferences&posters/nusod/clean.sh",
		"/home/john/IEEEtran/bare_conf.tex",
		"/home/john/storage/nextcloud/phd_years/conferences&posters/nusod/Unidirectional-fopo.bbl",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/from_9month/first_review_feedback.pdf",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/remove_crap.sh",
		"/home/john/storage/nextcloud/phd_years/Telecoms_colab/Mymodel/MMGLSE/telecoms/mm_gnlse_2D.py",
		"/home/john/storage/nextcloud/phd_years/Telecoms_colab/Mymodel/MMGLSE/telecoms/combine_mats.py",
		"/home/john/storage/nextcloud/phd_years/conferences&posters/nusod/IEEEtran.cls",
		"/home/john/storage/nextcloud/phd_years/Telecoms_colab/Mymodel/MMGLSE/telecoms/mm_gnlse_3D.py",
		"/home/john/storage/nextcloud/phd_years/Telecoms_colab/3D/plotting.py",
		"/home/john/storage/nextcloud/phd_years/Telecoms_colab/Mymodel/MMGLSE/telecoms/functions.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/integrand_and_rk.py",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/9_month_report/writting/Progress.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/9_month_report/writting/telecoms.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/9_month_report/writting/Progress.out",
		"/home/john/Downloads/IEEEtran/bare_conf_compsoc.tex",
		"/home/john/Downloads/Optical_fiber_communications.bibtex",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/0_0.png",
		"/home/john/storage/nextcloud/phd_years/Fenics_mode_finder/functions_dispersion_analysis.py",
		"/usr/local/lib/python2.7/dist-packages/numpy/__init__.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/run_oscilator.sh",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/mm_gnlse_2D.pyx",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/matlab_code/mm_gnlseJB1.m",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/fft_module.py",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/LICENSE",
		"/home/john/Downloads/ComponentLibrary_svg/Readme.txt",
		"/home/john/storage/nextcloud/phd_years/conferences&posters/nusod/README.md",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/.mm_gnlse_2D.py.swp",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/.mm_gnlse_2D..swp",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/Conversion_efficiency_post_proc.ipynb",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/ecsprogress.cls",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/README.md",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/Progress.tex",
		"/home/john/ECSDocs2011/tex/latex/ecsdocs/ecsminithesis.cls",
		"/home/john/ECSDocs2011/tex/latex/ecsdocs/ecsarticle.cls",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/9_month_report/writting/ecsprogress.cls",
		"/home/john/.cache/.fr-ivXShm/ECSDocs2011/templates/latex/ecsdocs/MiniThesis.tex",
		"/home/john/storage/nextcloud/Documents/About.txt",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/thesis.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/up/Progress.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/up/ecsprogress.cls",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/up/Introduction.tex",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/up/remove_crap.sh",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/phdthesis.cls",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/up/untitled.tex",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Multi-mode-close/SM-FOPO/functions.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/matlab_code/new/mm_gnlse.m",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Multi-mode-close/SM-FOPO/unittesting_scripts.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/mm_gnlse_2D.py.lprof",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/mm_gnlse_2D.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/integrand_and_rk.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/C++/integrand_and_rk.cpp",
		"/home/john/storage/nextcloud/phd_years/Fenics_mode_finder/testing.py",
		"/home/john/.xinputrc",
		"/home/john/.profile",
		"/home/john/.gitconfig",
		"/home/john/.sudo_as_admin_successful",
		"/home/john/.conda/environments.txt",
		"/home/john/.ipython/README",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/unittesting_scripts.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/data_plotters_animators.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/functions.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/fft_module.py",
		"/home/john/autograd/license.txt",
		"/home/john/storage/nextcloud/phd_years/supervisory-team/plotting_mater.py",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/README.md",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/multimode_code/functions.py",
		"/home/john/Downloads/fodlers.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/multimode_code/mm_gnlse.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/python_multimode_code_git/mmgnlse/mm_gnlse.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/python_code/functions.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/python_code/mm_gnlse.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/python_code/testing_vs_matlab/mm_gnlse.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/python_code/testing_vs_matlab/fft_test.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/python_code/run_cython.py",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/python_code/timer.py",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/upgrade-report/Untitled Folder/phdthesis.cls",
		"/home/john/storage/nextcloud/phd_years/phd_reviews/9_month_report/writting/Progress.glsdefs",
		"/home/john/Downloads/license_accelerate_1486136921.txt",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/testing_data/exact_dispersion.py",
		"/home/john/errorbar_demo.py",
		"/tmp/mozilla_john0/errorbar_demo.py",
		"/home/john/storage/nextcloud/Usefull_tools/Opto6002/desktop.ini",
		"/home/john/Catch/docs/tutorial.md",
		"/home/john/Catch/scripts/approvalTests.py",
		"/home/john/Catch/docs/why-catch.md",
		"/home/john/Catch/README.md",
		"/home/john/storage/nextcloud/phd_years/Multimode codes/matlab_code/RK5mm.m",
		"/home/john/Downloads/subroutine.f90",
		"/home/john/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/code/SM-FOPO/output_dump_pump_powers/output0/figures/freequency/0.mp4"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"coefficient",
			"boldsymbol{E}^2",
			"\\boldsymbol{E}^2",
			"\\boldsymbol{E}^2 ",
			"ref",
			"ref\\",
			"ref",
			"pnon",
			"lin_pola",
			"&",
			"noise",
			"wdm",
			"alphadB",
			"loss",
			", fft, ifft",
			"fft, ifft",
			"')\n",
			",fft,ifft",
			",ft,ifft",
			"fft,ifft",
			"data2",
			"pres",
			"precis",
			"pre",
			"prec",
			"data2",
			"position",
			"possition",
			"position",
			"possit",
			"labeled",
			"the power of",
			"position",
			"possition",
			"poss",
			"the efficiency of conversion",
			"pdf",
			"eps",
			"1.49",
			"1.46",
			"subfigures",
			"figures",
			"}\n",
			"ports ",
			"ports $",
			"FOPO",
			"FOPO's",
			"FOPOs",
			"WDM's",
			"in to",
			"can not",
			"references",
			"figure",
			"fonts",
			"font",
			"fontsize",
			"size",
			"figure",
			"size",
			"colo",
			"colorba",
			"complement",
			"figure",
			"zlobina",
			")#",
			"\n ",
			"nonlinear sch",
			"non",
			"nls",
			"nsle",
			"bib",
			"ref",
			"splicer",
			"splice",
			"lam_p2",
			"loss",
			"function",
			"rounds",
			"self.w = ",
			"self.w",
			"w_tiled",
			",fft,ifft",
			", FFT, IFFT",
			",FFT, IFFT",
			"FFT, IFFT",
			",FFT, IFFT",
			"FFT, IFFT",
			"FFT,IFFT",
			",,,",
			",fft,ifft,",
			"fft,ifft",
			"FFT,IFFT",
			"FFT",
			"mkl",
			"time",
			"uabs",
			"pulse",
			"dzv",
			"dzv]",
			"pulse",
			"plots = ",
			"plot",
			"time",
			"read",
			"Q_mat",
			"fft",
			"print",
			"print(",
			"print(fft",
			"fft",
			"rand",
			"randn",
			"loss",
			"D_pic ",
			"pulse_pos_dict",
			"pulse_pos_dict[",
			"pulse_pos_dict[4]",
			"pulse_pos_dict",
			"q_matr",
			"Q_ma",
			"noise",
			"dispe",
			"loss",
			"U_calc",
			"Ucalc",
			"pass_throu",
			"power",
			"spli"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\left| \\boldsymbol{E}^2 \\right|",
			"",
			"1.5",
			"1.4",
			"into",
			"",
			" ",
			",",
			"'",
			"hf, w_tiled, fft",
			"\\t",
			"    ",
			"max_rounds",
			"max_wounds",
			"Uabs",
			"P0_p1",
			"figures10",
			"figures9",
			"figures8",
			"figures7",
			"figures6",
			"figures5",
			"figures4",
			"figures3",
			"figures2",
			"figures1",
			"pass_through",
			"noise",
			"sp",
			"fft",
			"ifft",
			"fft",
			"John_CMT",
			"$\\mathit{dB}$",
			"$\\mathit{nm}$",
			"LP11",
			"LP01",
			"range(M2.shape[1])",
			"range(len(M2[0,:]))",
			"loading_data",
			"nt",
			"sublime_text"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "strict_sm.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/storage/nextcloud/phd_years/FOPO/single-mode-fibre-opo/Single-mode-only/strict-SM-FOPO/mm_gnlse_2D.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
